<html>

<head>
    <title>FontViewer</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="https://unpkg.com/http-vue-loader"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 5em;
            height: 5em;
        }

        .loader {
            margin: 30px auto;
            font-size: 5px;
            position: relative;
            text-indent: -9999em;
            border-top: .9em solid rgba(255, 122, 33, 0.2);
            border-right: .9em solid rgba(255, 122, 33, 0.2);
            border-bottom: .9em solid rgba(255, 122, 33, 0.2);
            border-left: .9em solid rgb(255, 122, 33);
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 .5s infinite linear;
            animation: load8 .5s infinite linear;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <link type="text/css" rel="stylesheet" href="/main.css"/>

</head>

<body>
<div id="app">


    <div class="content" v-bind:style="{'fontWeight': weight, 'letterSpacing': spacing, 'fontFamily': selectedFont}"
         autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">

        <p contenteditable="true" v-show="!loading" @input="textChange" ref="p"></p>
        <div class="loader" v-show="loading">Loading...</div>

    </div>

    <div class="bottom">

        <div>
            Font Weight
            <input type="range" min="100" max="900" step="10" v-model="weight">
        </div>

        <div>
            Letter Spacing
            <input type="range" min="-30" max="30" step="1" v-model="spacing">
        </div>

        <div>
            Font Family
            <select v-model="selectedFont">
                <option v-for="font in fonts" :key="font">{{ font }}</option>
            </select>
        </div>

        <div style="position: relative;">
            <button @click="copy">Copy settings</a>
            <check v-if="checkAnimation"></check>
        </div>

        <a href="https://sefdigital.de/imprint" target="_blank">Impressum</a>

    </div>

</div>

<script src="/main.js"></script>

</body>

</html>
